{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "core/*": [
                "./src/core/*"
            ],
            "UI/*": [
                "./src/UI/*"
            ],
            "css/*": [
                "./src/UI/css/*"
            ]
        }
    }
}